
auth.token=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

defaults.org=faculty-of-mathematics-compute
defaults.project=master-rad-weather-app

defaults.url=https://sentry.io/
